{
  "name": "kairos-whatsapp-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node deploy/awaken-body-runtime/runner.mjs",
    "test": "node bridge-contract.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
